<html>
<!----Created By Diksha---->
<head>
<style>
body
{
background-color:#FFCCCC;
}
h2
{
text-align:center;
text-decoration:underline;
}
.box
{
background-color:#3d4543;
height:300px;
width:250px;
border-radius:10px;
position:relative;
top:80px;
left:40%;
}
.display
{
background-color:#222;
width:220px;
position:relative;
left:15px;
top:20px;
height:40px;
}
.display input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:#bccd95;
font-size:21px;
text-align:right;
}
.keys
{
position:relative;
top:15px;
}
.button
{
width:40px;
height:30px;
border:none;
border-radius:8px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}
.button.gray
{
color:white;
background-color:#6f6f6f;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;
}
.button.pink
{
color:black;
background-color:#ff4561;
border-bottom:black 2px solid;
}
.button.black
{
color:white;
background-color:303030;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}
.button.orange
{
color:black;
background-color:FF9933;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
}
.gray:active
{
border-top:black 2px solid;
border-bottom:2px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:FF9933 2px solid;
}
p
{
line-height:10px;
}

</style>

</head>
<body>
<h1 align="center"><font face="Algerian">Web Development Task1</font></h1>
	
	
	
<font face="Algerian"><h3>Name - Diksha Agarwal</h3>
	<h3>Father's name - Rajesh Agarwal</h3> 
	<h3>Mother's name- Sangeeta Agarwal</h3>
	<h3> Branch : EEE </h3>
	<h3> Institue currently studying : NITT</h3>
	<h3>    Roll no- 107114026</h3>
	<h3> Aim - to become a successful person</h3>
	<h3> Strength- hardworking , punctual, confident</h3>
	<h3> Weakness- impatient , emotional</h3>
	<h3> Motivation - my parents </h3>
	<h2> <center> THANKS</center></h2></font>
</body>
<!-----Created by Diksha Agarwal------->
</html>
